<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastudio.hcs.treatment</groupId>
    <artifactId>health-care-service-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>../logger</module>
        <module>../utility</module>

        <module>../api</module>

        <module>../web</module>

        <module>../model</module>
        <module>../service</module>

        <module>../ear</module>
    </modules>

    <properties>
        <javase.version>1.8</javase.version>
        <javaee.version>8.0</javaee.version>

        <model.artifactId>health-care-service-model</model.artifactId>
        <api.artifactId>health-care-service-api</api.artifactId>
        <service.artifactId>health-care-service-service</service.artifactId>
        <web.artifactId>health-care-service-web</web.artifactId>
        <utility.artifactId>health-care-service-utility</utility.artifactId>
        <ear.artifactId>health-care-service-ear</ear.artifactId>

        <model.version>1.0-SNAPSHOT</model.version>
        <api.version>1.0-SNAPSHOT</api.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <web.version>1.0.0-SNAPSHOT</web.version>
        <utility.version>1.0-SNAPSHOT</utility.version>
        <ear.version>1.0-SNAPSHOT</ear.version>

        <model.archive.name>health-care-service-model</model.archive.name>
        <api.archive.name>health-care-service-api</api.archive.name>
        <service.archive.name>health-care-service-service</service.archive.name>
        <web.archive.name>health-care-service-web</web.archive.name>
        <utility.archive.name>health-care-service-utility</utility.archive.name>
        <ear.archive.name>health-care-service-ear</ear.archive.name>

        <web.contextRoot>hcs</web.contextRoot>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <generatedTestSourcesDirectory>true</generatedTestSourcesDirectory>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.javastudio.hcs.treatment</groupId>
            <artifactId>health-care-service-logger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>